TWILIO_ACCOUNT_SID='ACadea14ba2eb39862b11c0dd0ca6a34b5'
TWILIO_AUTH_TOKEN='5a610cedf6da325bd28f4bffc07dd5de'
ZOHO_FADS_CLIENT_ID=1000.EI58BXVYCSZ6LCPTCCVM59MV9ERFSI
ZOHO_FADS_CLIENT_SECRET=035d69d67e5bba8ef3e60747cf599f6ddf9e99d30a
ZOHO_DEV_CLIENT_ID=1000.4DV2Z29BHH3BVDRYVC9Z2ZS2OMVULU
ZOHO_DEV_CLIENT_SECRET=946577878359c64a7772bf98f6afa1e7977d084b4e
ROLLBAR_POST_SERVER_ACCESS_TOKEN=a5a1369d328041e18b8ebcd77012f0c2
NEXT_APP_ROLLBAR_POST_CLIENT_ACCESS_TOKEN=0b155c66cc50469d9fea657b65e7ede0
ZOHO_API_DOMAIN_DEV=https://sandbox.zohoapis.com
ZOHO_API_DOMAIN_PROD=https://www.zohoapis.com


DATABASE_URL='mysql://14jvszx07eikwqze86ga:pscale_pw_KXPVsDmSjA9B3Tm31JCXMoeQmbLjTih08ELkbcrQKHH@aws.connect.psdb.cloud/fred-astaire?sslaccept=strict'
